<!DOCTYPE html>
<html lang="en">


<style>
<style>
  .container {
    display: flex;
    flex-direction: column;
    border: 1px;
    width: 30%;

  }

  .colorSquareContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    padding: 5px;
  }

  .colorSquare {
    border: solid 1px gray;
    width: 100px;
    height: 100px;
  }

  label {
    width: 150px;
    font-family: 'Courier New', Courier, monospace;
  }

  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .item input[type=text] {
    width: 50px;
  }
</style>

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho prático BootCampo Capítulo 01</title>
</head>

<body>
  <div class="container">
    <div class="item">
      <label>(R) Vermelho</label>
      <input class="slider" type="range" step="1" min="0" max="255" id="rColor" />
      <input type="text" readonly disabled />
    </div>
    <div class="item">
      <label>(G) Verde</label>
      <input class="slider" type="range" step="1" min="0" max="255" id="gColor" />
      <input type="text" readonly disabled />
    </div>
    <div class="item">
      <label>(B) Azul</label>
      <input class="slider" type="range" step="1" min="0" max="255" id="bColor" />
      <input type="text" readonly disabled />
    </div>
  </div>
  <div class="colorSquareContainer">
    <div class="colorSquare"></div>
  </div>
</body>
<script src="./script.js"></script>


</html>